[33mcommit f2f11d2aa3a3b43b58339cedd622cd54974f11ad[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Amicus Bcn <chus@alonsopiedra.com>
Date:   Wed Jan 21 23:30:37 2026 +0100

    Gastos Compartidos + notificaciones + emails v0.994

[33mcommit f792bb63d82633f5ba5ab2846cb3b87bf3d2568f[m
Author: Amicus Bcn <chus@alonsopiedra.com>
Date:   Tue Dec 16 18:36:50 2025 +0100

    versión gestion menus 1.0

[33mcommit 4a4ecc553c7e2d9873866b4c411bd67469365573[m
Author: Amicus Bcn <chus@alonsopiedra.com>
Date:   Sat Dec 13 01:52:17 2025 +0100

    versión intermedia para checkear

[33mcommit a6c518f2576fa61654bfa4cb974b06f58c12c801[m
Author: Amicus Bcn <chus@alonsopiedra.com>
Date:   Fri Dec 12 16:08:06 2025 +0100

    versión intermedia para checkear
